LegyenOnIsMilliomosGrafikusMegjelenessel/FoJatek.xaml

<Window x:Class="LegyenOnIsMilliomosGrafikusMegjelenessel.FoJatek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegyenOnIsMilliomosGrafikusMegjelenessel"
        mc:Ignorable="d"
        Title="Legyen Ön is Milliomos Játék" Height="450" Width="800" Background="#FF18132E">
    <Grid>
        <Label x:Name="lbl_kerdes" Content="" Margin="70,72,70,0" VerticalAlignment="Top" Height="57" Foreground="#FF9EA6C1" FontSize="16"/>
        <GroupBox x:Name="Keret" Header="" Height="100" Margin="60,40,60,0" VerticalAlignment="Top" Foreground="#FF9EA6C1"/>
        <Button x:Name="btn_a" Content="" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Width="300" Height="43" Background="#FF6954C5" Foreground="#FF9EA6C1" Tag="A" Click="btn_valasz_Click"  />
        <Button x:Name="btn_d" Content="" HorizontalAlignment="Left" Margin="422,264,0,0" VerticalAlignment="Top" Width="300" Height="43" Background="#FF6954C5" Foreground="#FF9EA6C1" Tag="D" Click="btn_valasz_Click"/>
        <Button x:Name="btn_c" Content="" HorizontalAlignment="Left" Margin="70,264,0,0" VerticalAlignment="Top" Width="300" Height="43" Background="#FF6954C5" Foreground="#FF9EA6C1" Tag="C" Click="btn_valasz_Click"/>
        <Button x:Name="btn_b" Content="" HorizontalAlignment="Left" Margin="422,190,0,0" VerticalAlignment="Top" Width="300" Height="43" Background="#FF6954C5" Foreground="#FF9EA6C1" Tag="B" Click="btn_valasz_Click"/>
    </Grid>
</Window>
