LegyenOnIsMilliomosGrafikusMegjelenessel/Magyarazo.xaml

<Window x:Class="LegyenOnIsMilliomosGrafikusMegjelenessel.Magyarazo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegyenOnIsMilliomosGrafikusMegjelenessel"
        mc:Ignorable="d"
        Title="Legyen Ön is Milliomos szabályai" Height="450" Width="800" Background="#FF18132E">
    <Grid>
        <Label x:Name="lbl_leiras" Content="" Margin="50,40,50,0" VerticalAlignment="Top" Height="208" Foreground="#FF9EA6C1" FontSize="14" Loaded="lbl_leiras_Loaded"/>
        <Button x:Name="btn_vissza" Content="Vissza a főmenübe" HorizontalAlignment="Left" Margin="469,356,0,0" VerticalAlignment="Top" Width="273" Background="#FF6954C5" Foreground="#FF9EA6C1" Click="btn_vissza_Click"/>
        <Label x:Name="lbl_ujJatek" Content="Készülj fel a sorkérdésre, amint készen állsz nyomd meg a 'Sorkérdés Kezdése' gombot." HorizontalAlignment="Left" Margin="50,299,0,0" VerticalAlignment="Top" Width="692" Height="40" Foreground="#FF9EA6C1" FontSize="14" Visibility="Hidden" />
        <Button x:Name="btn_ujJatek" Content="Sorkérdés kezdése" HorizontalAlignment="Left" Margin="50,356,0,0" VerticalAlignment="Top" Width="273" Background="#FF6954C5" Foreground="#FF9EA6C1" Click="btn_ujJatek_Click" Visibility="Hidden"/>

    </Grid>
</Window>
